body {
    margin: 0;
    padding: 0;
    --light_bkg_color: rgb(234, 231, 231);
    --dark_bkg_color: #e4dfdf;
}

.space-from-top {
    margin-top: 100px;
}

.space-to-footer {
    margin-bottom: 50px;
}

.bk-color-light {
    background-color: var(--light_bkg_color);
}

.bk-color-dark {
    background-color: var(--dark_bkg_color);
}

div {
    width: 20px;
    height: 100px;
}

/* set icon size in header navigation area */
#icon_header {
    width: 16px;
    height: 16px;
}

/**********************************
*  style for header area in all pages
***********************************/
.header-block {
    width: 100%;
    height: 4rem;
    /* position: fixed; */
    top: 0rem;
    box-shadow: 2px 2px 10px 1px rgb(124, 120, 120);
    /* display: flex;
    top: 0;
    left: 0; */
    /* margin-bottom: 50px; */
    /* background-color: rgb(234, 231, 231); */
    /* box-shadow: 0px 10px 50px 1px rgb(124, 120, 120); */
    /* background-color: red; */
    /* border: 5px solid red; */
}

/**********************************
*  style for list
***********************************/
ul.header_ul {
    list-style-type: none;
    /* Set none marker for list element*/
    height: 60px;
    margin: 0px;
    /* background-color: red; */
    /* to be a flexbox*/
    display: flex;
    /* set flexbox child element horizontal center*/
    align-items: center;
    /* set flexbox child element vertical center*/
    /* justify-content: center;  */
    /* gap: 6rem; */
    /* border: 5px solid green; */
}

.header_ul li {
    margin-left: 20px;
    margin-right: 20px;
}

.header_ul a {
    text-decoration: none;
    color: rgb(93, 168, 12);
}

.header_ul a:hover {
    text-decoration: underline;
    color: darkgray;
}

.header_ul li a.active {
    color: red;
    background-color: red;
}

.hobby_ul a {
    text-decoration: none;
    color: rgb(93, 168, 12);
}

.hobby_ul li {
    margin-bottom: 10px;
}

.hobby_ul a:hover {
    text-decoration: underline;
    color: darkgray;
}

.hobby_ul li a.active {
    color: red;
    background-color: red;
}

/**********************************
*  style for main area in all pages
***********************************/
.body-flex-box {
    width: 100%;
    height: 900px;
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
}

.main-block {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.main-top {
    width: 100%;
    height: 1rem;
    flex-flow: rel;
    /* background-color: rgb(32, 196, 103); */
    display: flex;
    font-size: large;
    justify-content: center;
    align-items: center;
}

.main-down {
    width: 100%;
    height: 90%;
    column-gap: 2rem;
    /* margin-top: 4rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.main-left {
    width: 25%;
    height: 100%;
    background-color: var(--light_bkg_color);
    /* background-color: red; */
    box-shadow: 2px 2px 10px 1px rgb(124, 120, 120);
    display: flex;
    flex-direction: column;
}

.personal-img {
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.personal-detail {
    width: auto;
    height: auto;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

table {
    margin: 1rem;
}

td.title {
    width: 30%;
    height: 50px;
    font-weight: bold;
    /* background-color: #c0e8d2; */
    border-bottom: 1px solid rgb(148, 146, 146);
}

td.desc {
    width: 50%;
    height: auto;
    /* border: 1px solid rgb(148, 146, 146); */
    border-bottom: 1px solid rgb(148, 146, 146);
}

.main-right {
    width: 60%;
    height: 100%;
    background-color: var(--light_bkg_color);
    /* background-color: green; */
    box-shadow: 2px 2px 10px 1px rgb(124, 120, 120);
}

/**********************************
*  style for footer area in all pages
***********************************/
.footer {
    width: 100%;
    height: 8rem;
    display: flex;
    flex-direction: row;
    border: 1px solid lightgray;
    /* position: absolute; */
}

.footer-left {
    flex-grow: 1;
    height: 100%;
    /* background-color: red; */
    /* to center image in the father element*/
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid lightgray;
}

.footer-right {
    height: 100%;
    flex-direction: column;
    flex-grow: 2;
    /* background-color: green; */
}

.tele-and-email,
.social-contact {
    width: 100%;
    height: 50%;
    display: flex;
    /* justify-content: space-around; */
}

.social-contact {
    border-top: 1px solid lightgray;
}

.tele-block {
    width: 50%;
    height: 100%;
    display: flex;
    /* background-color: rgb(224, 154, 49); */
    border-right: 1px solid lightgray;
}

.email-block {
    width: 50%;
    height: 100%;
    display: flex;
    /* background-color: rgb(148, 45, 88); */
}

.social-block {
    width: 100%;
    height: 100%;
    display: flex;
    /* background-color: rgb(54, 134, 213); */
}

.img-block,
.social-img-block {
    width: 30%;
    height: 100%;
    /* gap: 1rem; */
    /* to center image in the father element*/
    display: flex;
    justify-content: center;
    align-items: center;
}

/* set specific width for img block in social block */
.social-img-block {
    width: 15%;
}

.tele-detail,
.email-detail {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.social-detail {
    width: 85%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

.detail-head,
.detail-detail {
    width: auto;
    height: auto;
    /* flex-direction: column; */
}

/**********************************
*  style for CONTACT US page
***********************************/
.grid-block {
    width: 100%;
    height: 90%;
    /* display: grid; */
    justify-content: center;
    align-items: center;
}

.grid-container {
    width: 80%;
    height: 70%;
    display: grid;
    justify-content: center;
    /* align-items: center; */
    grid-template-columns: 40% 55%;
    grid-template-rows: 20% 40% 20%;
    gap: 1rem;
    padding: 10px;
    /* border: 5px solid black; */
    box-shadow: 2px 2px 10px 1px rgb(124, 120, 120);
}

.grid-item {
    width: 100%;
    height: auto;
    text-align: center;
    /* text-align: center; */
    /* background-color: gold; */
    /* outline: 1px solid rgba(0, 0, 0, 0.8); */
    /* border: 3px solid black; */
    display: grid;
    justify-content: center;
    align-items: center;
}

.grid-img {
    width: 100%;
    height: 100%;
    align-items: center;
    background-size: cover;
}

/* contact image */
.grid-item:nth-child(1) {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
}

/* Call & Email */
.grid-item:nth-child(2) {
    grid-row-start: 3;
    grid-column-start: 1;
    /* background-color: rgb(156, 44, 46); */
}

/* "Contact us" title */
.grid-item:nth-child(3) {
    grid-row-start: 1;
    grid-column-start: 2;
    /* background-color: bisque; */
}

/* "Form-Name-label" label */
.grid-item:nth-child(4) {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    /* background-color: rgb(45, 164, 97); */
}

.flex-box-form {
    display: flex;
    flex-direction: column;
}

.flex-line,
.flex-line-higher {
    width: 100%;
    height: 2rem;
    display: flex;
    justify-content: end;
    text-align: start;
    /* align-items: center; */
    margin: 0.5rem;
    padding: 0.3rem;
}

.flex-line-higher {
    height: auto;
}

.flex-line-tel {
    width: 100%;
    /* height: 2rem; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* margin: 0.2rem; */
    /* padding: 5px; */
}

.flex-label {
    /* width: 100%; */
    height: 100%;
    flex-grow: 1;
    justify-content: end;
    align-items: center;
    margin: 0.6rem;
}

.flex-input {
    /* width: 100%; */
    height: 100%;
    flex-grow: 3;
    justify-content: center;
    align-items: center;
}


button {
    align-items: center;
    font-weight: bold;
    font-size: medium;
    color: rgb(243, 239, 239);
    background-color: rgb(3, 120, 14);
    border: 1px solid black;
    border-radius: 0.3rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    /* margin-left: 30px; */
}

/**********************************
*  style for PORTFOLIO page
***********************************/
.grid-container-hobby {
    width: 80%;
    height: 65%;
    display: grid;
    justify-content: center;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 25% 25% 25% 15%;
    gap: 1rem;
    padding: 10px;
    /* border: 5px solid black; */
    box-shadow: 2px 2px 10px 1px rgb(124, 120, 120);
}

.grid-item-hobby {
    width: 100%;
    height: auto;
    text-align: start;
    /* text-align: center; */
    /* background-color: gold; */
    /* outline: 1px solid rgba(0, 0, 0, 0.8); */
    /* border: 3px solid black; */
    display: grid;
    justify-content: center;
    align-items: center;
}

.grid-item-hobby:nth-child(1) {
    grid-row-start: 1;
    grid-column-start: 1;
}

.grid-item-hobby:nth-child(2) {
    grid-row-start: 1;
    grid-column-start: 2;
    grid-column-end: 4;
    /* background-color: rgb(156, 44, 46); */
}

.grid-item-hobby:nth-child(3) {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    /* background-color: bisque; */
}

.grid-item-hobby:nth-child(4) {
    grid-row-start: 2;
    grid-column-start: 3;
    /* background-color: rgb(45, 164, 97); */
}

.grid-item-hobby:nth-child(5) {
    grid-row-start: 3;
    grid-column-start: 1;
}

.grid-item-hobby:nth-child(6) {
    grid-row-start: 3;
    grid-column-start: 2;
    grid-column-end: 4;
    /* background-color: rgb(176, 33, 189); */
}

.grid-item-hobby:nth-child(7) {
    grid-row-start: 4;
    grid-column-start: 1;
    grid-column-end: 4;
    /* background-color: rgb(176, 33, 189); */
}

.hobby_link_block {
    width: 100%;
    height: auto;
    border-top: 1px solid black;
}

p.hobby_detail {
    width: 400px;
    align-items: left;
    justify-content: left;
    line-height: 130%;
    /* sets the height of a line box */
}

/**********************************
*  style for image & icon
***********************************/
/* for round images */
.img_round {
    width: 150px;
    height: 150px;
    border-radius: 100%;
}
/* for square images */
.img_square {
    width: 150px;
    height: 150px;
    justify-content: center;
    /* border-radius: 100%; */
}

/* botter icon */
.image-icon {
    width: 23px;
    height: 24px;
    margin: 5px;
}

/**********************************
*  style for font,size etc
***********************************/
h1 {
    color: purple;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h2 {
    color: rgb(9, 33, 128);
    font-family: monospace;
}